APP_ENV=local
PORT=8080

GCP_CLIENT_ID=
GCP_CLIENT_SECRET=
GCP_SCOPE_EMAIL=https://www.googleapis.com/auth/userinfo.email
GCP_SCOPE_PROFILE=https://www.googleapis.com/auth/userinfo.profile
GOOGLE_AUTH_CALLBACK=
GCP_USER_INFO=https://www.googleapis.com/oauth2/v3/userinfo

XENDIT_SECRET_KEY=
XENDIT_API_CALLBACK=

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_DRIVER=mysql

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_USERNAME=
MAIL_SENDER=
MAIL_PASSWORD=